DATABASE_URL="postgresql://usuario:password@localhost:5432/studyspace"
JWT_SECRET="tu-jwt-secret-muy-seguro"
PORT=3000
NODE_ENV=development

FRONTEND_URL="http://localhost:1234"
# FRONTEND_URL="https://dominio" # Production
API_URL="http://localhost:3000"
# API_URL="https://api.dominio" # Production


GOOGLE_CLIENT_ID="tu-google-client-id.googleusercontent.com"
GOOGLE_CLIENT_SECRET="tu-google-client-secret"
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"